{
  "profiles": {
    "RealwareApiAssistant": {
      "commandName": "Project",
      "commandLineArgs": "\\\\asprint\\Departments\\Management_Information_Systems\\Batch\\Modelling\\Test_UpdateToModelValueNotes_Cleanup.json"
    }
  }
}