{
  "profiles": {
    "RealwareApiAssistant": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\sredburn\\source\\repos_shared\\RealWareApiAssistant\\Example Scripts\\2 - Add Notes to Accounts from Excel\\script_2.json"
    }
  }
}